name: staticperl_tlmgr_install-tl

on: workflow_dispatch

env:
  URLPERL: https://www.cpan.org/src/5.0/perl-5.35.4.tar.gz
  MAKEFLAGS: -j2

jobs:
  staticperl_tlmgr_install-tl:
    runs-on: ubuntu-20.04
    container: alpine:3.14
    steps:
      - name: Install Prerequisites
        run:  apk add --update --no-cache libnsl libnsl-dev build-base coreutils cmake git xz wget perl gperf p7zip python3 strace texlive && ln -sf python3 /usr/bin/python

      - uses: actions/checkout@v2

      - name: Build Native Perl
        run: |
          export MAKEFLAGS
          mkdir -p source build/native/perl
          wget -nc $URLPERL -P source
          tar -xf source/$(basename $URLPERL) --strip-components=1 --directory=build/native/perl
          
          cd build/native/perl
          sh ./Configure -sde -Dman1dir=none -Dman3dir=none -Dprefix=prefix -Aldflags=-lm -Accflags=-lm -Dstatic_ext="IO Fcntl" -Dusedevel -Dlibs="-lpthread -ldl -lm -lutil -lc"
          make miniperl generate_uudmap
          make perl
          make install
          
          rm -rf prefix/man prefix/lib/*/pod/ || true
          find prefix/lib -name '*.pod' -delete
          find prefix -type f
          find -name '*.a'
          find prefix -name '*.so'
          find prefix -name config.h
          cd ../../..

          ld -r -b binary -o tlmgr.o tlmgr.pl
          ld -r -b binary -o install-tl.o install-tl.pl
          nm -g tlmgr.o
          nm -g install-tl.o

          gcc -o staticperl_tlmgr_install-tl staticperl_tlmgr_install-tl.c tlmgr.o install-tl.o -I$PWD/build/native/perl -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -Ibuild/native/perl/prefix/lib/perl5/5.35.4/x86_64-linux/CORE      -Wl,-E -fstack-protector-strong -fwrapv -fno-strict-aliasing -L/usr/local/lib                         build/native/perl/prefix/lib/perl5/5.35.4/x86_64-linux/auto/Fcntl/Fcntl.a build/native/perl/prefix/lib/perl5/5.35.4/x86_64-linux/auto/IO/IO.a build/native/perl/prefix/lib/perl5/5.35.4/x86_64-linux/CORE/libperl.a -lpthread -ldl -lm -lutil -lc -lm 
      
      - name: List Native Perl
        run: find build/native/perl/prefix

      - name: Test Static Perl
        run: |
          ldd ./staticperl_tlmgr_install-tl || true
          export PERLLIB=build/native/perl/prefix:build/native/perl/prefix/lib/perl5:build/native/perl/prefix/lib/perl5/5.35.4:build/native/perl/prefix/lib/perl5/5.35.4/x86_64-linux/
          
          echo TLMGR
          ./staticperl_tlmgr_install-tl tlmgr --help || true
          
          echo INSTALL-TL
          ./staticperl_tlmgr_install-tl install-tl --help || true

      - name: Test install-tl
        run: TEXLIVE_INSTALL_NO_RESUME=1 ./staticperl_tlmgr_install-tl install-tl --profile ./texlive-basic.profile 

#      - name: Artifacts
#        uses: actions/upload-artifact@v4
#        with:
#          name: artifacts
#          path: |
#            tlmgr.o
#            install-tl.o
